#DR4 Plates

date 2004-Sep-16
mjd 53264

typedef struct {
   int plate;
   int mjd;
   char release[10];
   float ra;
   float dec;
   char tileChunk[20];
} PLATEMJDLONG;


platemjdlong 266 51630 dr1/2 145.893   0.061 chunk4
platemjdlong 267 51608 dr1/2 147.733  -0.031 chunk4
platemjdlong 268 51633 dr1/2 149.062   0.080 chunk4
platemjdlong 269 51910 dr1/2 150.629   0.000 chunk4
platemjdlong 270 51909 dr1/2 152.461   0.006 chunk4
platemjdlong 271 51883 dr1/2 154.264   0.025 chunk4
platemjdlong 272 51941 dr1/2 156.019   0.018 chunk4
platemjdlong 273 51957 dr1/2 157.902   0.009 chunk4
platemjdlong 274 51913 dr1/2 159.749   0.018 chunk4
platemjdlong 275 51910 dr1/2 161.466  -0.006 chunk4
platemjdlong 276 51909 dr1/2 163.380   0.043 chunk4
platemjdlong 277 51908 dr1/2 165.230   0.006 chunk4
platemjdlong 278 51900 dr1/2 167.027   0.028 chunk4
platemjdlong 279 51984 dr1/2 168.862  -0.006 chunk4
platemjdlong 280 51612 dr1/2 170.448   0.166 chunk4
platemjdlong 281 51614 dr1/2 171.877   0.110 chunk4
platemjdlong 282 51658 dr1/2 173.770  -0.120 chunk4
platemjdlong 283 51959 dr1/2 175.975  -0.003 chunk4
platemjdlong 284 51943 dr1/2 177.981  -0.064 chunk4
platemjdlong 285 51930 dr1/2 179.561  -0.015 chunk4
platemjdlong 286 51999 dr1/2 181.306   0.009 chunk4
platemjdlong 287 52023 dr1/2 183.156   0.018 chunk4
platemjdlong 288 52000 dr1/2 184.846  -0.018 chunk4
platemjdlong 289 51990 dr1/2 186.708  -0.018 chunk4
platemjdlong 290 51941 dr1/2 188.931   0.031 chunk4
platemjdlong 291 51928 dr1/2 190.726  -0.037 chunk4
platemjdlong 292 51609 dr1/2 192.581  -0.025 chunk4
platemjdlong 293 51689 dr1/2 194.456   0.003 chunk4
platemjdlong 294 51986 dr1/2 196.507   0.089 chunk4
platemjdlong 295 51985 dr1/2 198.100  -0.018 chunk4
platemjdlong 296 51984 dr1/2 199.869   0.067 chunk4
platemjdlong 297 51959 dr1/2 201.566  -0.006 chunk4
platemjdlong 298 51955 dr1/2 203.464  -0.006 chunk4
platemjdlong 299 51671 dr1/2 205.357   0.006 chunk4
platemjdlong 300 51943 dr1/2 207.225  -0.012 chunk4
platemjdlong 301 51942 dr1/2 209.620  -0.055 chunk4
platemjdlong 302 51688 dr1/2 211.721  -0.049 chunk4
platemjdlong 303 51615 dr1/2 213.417   0.067 chunk4
platemjdlong 304 51609 dr1/2 214.513   0.000 chunk4
platemjdlong 305 51613 dr1/2 216.307   0.034 chunk4
platemjdlong 306 51637 dr1/2 217.881  -0.083 chunk4
platemjdlong 307 51663 dr1/2 219.724   0.055 chunk4
platemjdlong 308 51662 dr1/2 221.641  -0.061 chunk4
platemjdlong 309 51994 dr1/2 223.632   0.025 chunk4
platemjdlong 310 51990 dr1/2 225.862   0.006 chunk4
platemjdlong 311 51665 dr1/2 227.282   0.025 chunk4
platemjdlong 312 51689 dr1/2 229.077   0.025 chunk4
platemjdlong 313 51673 dr1/2 230.905  -0.021 chunk4
platemjdlong 315 51663 dr1/2 234.573  -0.003 chunk4
platemjdlong 326 52375 dr1/2 171.799  -2.366 chunk5
platemjdlong 327 52294 dr1/2 173.683  -2.418 chunk5
platemjdlong 328 52282 dr1/2 175.118  -2.531 chunk5
platemjdlong 329 52056 dr1/2 176.695  -2.366 chunk5
platemjdlong 330 52370 dr1/2 178.400  -2.445 chunk5
platemjdlong 331 52368 dr1/2 180.449  -2.489 chunk5
platemjdlong 332 52367 dr1/2 182.762  -2.403 chunk5
platemjdlong 333 52313 dr1/2 184.765  -2.470 chunk5
platemjdlong 334 51993 dr1/2 187.033  -2.513 chunk5
platemjdlong 335 52000 dr1/2 189.437  -2.464 chunk5
platemjdlong 336 51999 dr1/2 191.143  -2.359 chunk5
platemjdlong 337 51997 dr1/2 192.817  -2.537 chunk5
platemjdlong 338 51694 dr1/2 194.480  -2.298 chunk5
platemjdlong 339 51692 dr1/2 196.275  -2.602 chunk5
platemjdlong 340 51990 dr1/2 198.130  -2.243 chunk5
platemjdlong 341 51690 dr1/2 200.109  -2.424 chunk5
platemjdlong 342 51691 dr1/2 236.889   0.116 chunk6
platemjdlong 343 51692 dr1/2 239.042  -0.055 chunk6
platemjdlong 344 51693 dr1/2 240.637   0.083 chunk6
platemjdlong 345 51690 dr1/2 242.389  -0.074 chunk6
platemjdlong 346 51693 dr1/2 244.364   0.021 chunk6
platemjdlong 348 51671 dr1/2 248.667   0.043 chunk6
platemjdlong 349 51699 dr1/2 254.144  63.653 chunk7
platemjdlong 350 51691 dr1/2 258.498  65.134 chunk7
platemjdlong 351 51695 dr1/2 255.952  61.619 chunk7
platemjdlong 352 51694 dr1/2 260.001  63.037 chunk7
platemjdlong 353 51703 dr1/2 257.536  59.565 chunk7
platemjdlong 354 51792 dr1/2 261.302  60.927 chunk7
platemjdlong 355 51788 dr1/2 258.937  57.493 chunk7
platemjdlong 358 51818 dr1/2 263.449  56.676 chunk7
platemjdlong 359 51821 dr1/2 261.312  53.311 chunk7
platemjdlong 360 51780 dr1/2 264.348  54.539 chunk7
platemjdlong 363 51989 dr1/2 232.745   0.012 chunk4
platemjdlong 364 52000 dr1/2 246.490   0.037 chunk6
platemjdlong 366 52017 dr1/2 262.441  58.806 chunk7
platemjdlong 367 51997 dr1/2 260.187  55.408 chunk7
platemjdlong 371 52078 dr1/2 327.909  -0.002 chunk8
platemjdlong 372 52173 dr1/2 329.746  -0.044 chunk8
platemjdlong 373 51788 dr1/2 331.792  -0.003 chunk8
platemjdlong 374 51791 dr1/2 333.677  -0.019 chunk8
platemjdlong 375 52140 dr1/2 335.615  -0.018 chunk8
platemjdlong 376 52143 dr1/2 337.538  -0.039 chunk8
platemjdlong 377 52145 dr1/2 339.473  -0.020 chunk8
platemjdlong 378 52146 dr1/2 341.411  -0.038 chunk8
platemjdlong 379 51789 dr1/2 343.370   0.031 chunk8
platemjdlong 380 51792 dr1/2 345.346   0.010 chunk8
platemjdlong 381 51811 dr1/2 347.358  -0.005 chunk8
platemjdlong 382 51816 dr1/2 349.256   0.029 chunk8
platemjdlong 383 51818 dr1/2 351.202   0.114 chunk8
platemjdlong 384 51821 dr1/2 353.295  -0.040 chunk8
platemjdlong 385 51877 dr1/2 355.390   0.044 chunk8
platemjdlong 386 51788 dr1/2 357.632   0.054 chunk8
platemjdlong 387 51791 dr1/2 359.824   0.024 chunk8
platemjdlong 388 51793 dr1/2   1.825  -0.005 chunk8
platemjdlong 389 51795 dr1/2   3.560  -0.025 chunk8
platemjdlong 390 51900 dr1/2   5.223  -0.033 chunk8
platemjdlong 391 51782 dr1/2   6.996   0.045 chunk8
platemjdlong 392 51793 dr1/2   8.896  -0.002 chunk8
platemjdlong 393 51794 dr1/2  10.819   0.037 chunk8
platemjdlong 394 51913 dr1/2  12.728  -0.033 chunk8
platemjdlong 395 51783 dr1/2  14.609   0.016 chunk8
platemjdlong 396 51816 dr1/2  16.470  -0.004 chunk8
platemjdlong 397 51794 dr1/2  18.270   0.018 chunk8
platemjdlong 398 51789 dr1/2  19.835   0.002 chunk8
platemjdlong 399 51817 dr1/2  21.670   0.038 chunk8
platemjdlong 400 51820 dr1/2  23.637   0.092 chunk8
platemjdlong 401 51788 dr1/2  25.825  -0.021 chunk8
platemjdlong 402 51793 dr1/2  27.906   0.002 chunk8
platemjdlong 403 51871 dr1/2  29.820   0.010 chunk8
platemjdlong 404 51812 dr1/2  31.646  -0.035 chunk8
platemjdlong 405 51816 dr1/2  33.683  -0.033 chunk8
platemjdlong 406 51869 dr1/2  35.883   0.125 chunk8
platemjdlong 407 51820 dr1/2  37.846  -0.059 chunk8
platemjdlong 408 51821 dr1/2  39.822   0.037 chunk8
platemjdlong 409 51871 dr1/2  41.998   0.004 chunk8
platemjdlong 410 51877 dr1/2  43.862  -0.017 chunk8
platemjdlong 411 51817 dr1/2  45.787  -0.017 chunk8
platemjdlong 412 52258 dr1/2  47.734   0.004 chunk8
platemjdlong 413 51929 dr1/2  49.687   0.015 chunk8
platemjdlong 414 51901 dr1/2  51.631  -0.012 chunk8
platemjdlong 415 51810 dr1/2  53.523   0.031 chunk8
platemjdlong 416 51811 dr1/2  55.492   0.014 chunk8
platemjdlong 417 51821 dr1/2   7.504  14.985 chunk9
platemjdlong 418 51817 dr1/2   9.437  15.004 chunk9
platemjdlong 419 51879 dr1/2  11.255  14.925 chunk9
platemjdlong 420 51871 dr1/2  13.295  14.844 chunk9
platemjdlong 421 51821 dr1/2  15.225  14.754 chunk9
platemjdlong 422 51811 dr1/2  17.209  14.685 chunk9
platemjdlong 423 51821 dr1/2  19.023  14.562 chunk9
platemjdlong 424 51893 dr1/2  20.976  14.434 chunk9
platemjdlong 425 51898 dr1/2  22.831  14.318 chunk9
platemjdlong 426 51882 dr1/2  24.718  14.092 chunk9
platemjdlong 427 51900 dr1/2  30.602  13.574 chunk9
platemjdlong 428 51883 dr1/2  32.771  13.370 chunk9
platemjdlong 429 51820 dr1/2  26.732  13.988 chunk9
platemjdlong 430 51877 dr1/2  28.657  13.805 chunk9
platemjdlong 431 51877 dr1/2 113.493  37.772 chunk10
platemjdlong 432 51884 dr1/2 115.281  40.290 chunk10
platemjdlong 433 51873 dr1/2 116.591  38.227 chunk10
platemjdlong 434 51885 dr1/2 117.232  42.588 chunk10
platemjdlong 435 51882 dr1/2 118.645  40.354 chunk10
platemjdlong 436 51883 dr1/2 119.062  44.906 chunk10
platemjdlong 437 51869 dr1/2 120.414  42.676 chunk10
platemjdlong 438 51884 dr1/2 121.319  47.075 chunk10
platemjdlong 439 51877 dr1/2 122.591  44.777 chunk10
platemjdlong 440 51885 dr1/2 123.362  49.094 chunk10
platemjdlong 441 51868 dr1/2 124.884  46.705 chunk10
platemjdlong 442 51882 dr1/2 125.749  51.005 chunk10
platemjdlong 443 51873 dr1/2 127.104  48.680 chunk10
platemjdlong 444 51883 dr1/2 128.008  52.787 chunk10
platemjdlong 445 51873 dr1/2 129.472  50.491 chunk10
platemjdlong 446 51899 dr1/2 130.490  54.499 chunk10
platemjdlong 447 51877 dr1/2 132.005  52.117 chunk10
platemjdlong 448 51900 dr1/2 133.126  56.191 chunk10
platemjdlong 449 51900 dr1/2 134.549  53.800 chunk10
platemjdlong 450 51908 dr1/2 137.369  55.233 chunk10
platemjdlong 451 51908 dr1/2 140.403  56.637 chunk10
platemjdlong 452 51911 dr1/2 143.369  58.037 chunk10
platemjdlong 453 51915 dr1/2 146.723  59.251 chunk10
platemjdlong 454 51908 dr1/2  36.930  -8.527 chunk13
platemjdlong 455 51909 dr1/2  39.183  -8.272 chunk13
platemjdlong 456 51910 dr1/2  41.393  -8.085 chunk13
platemjdlong 457 51901 dr1/2  43.764  -7.878 chunk13
platemjdlong 458 51929 dr1/2  45.956  -7.562 chunk13
platemjdlong 459 51924 dr1/2  48.283  -7.306 chunk13
platemjdlong 460 51924 dr1/2  50.599  -7.050 chunk13
platemjdlong 461 51910 dr1/2  52.992  -6.774 chunk13
platemjdlong 462 51909 dr1/2  55.226  -6.509 chunk13
platemjdlong 463 51908 dr1/2  57.496  -6.042 chunk13
platemjdlong 464 51908 dr1/2  59.745  -5.738 chunk13
platemjdlong 465 51910 dr1/2  62.039  -5.569 chunk13
platemjdlong 467 51901 dr1/2 131.643   0.776 chunk12
platemjdlong 468 51912 dr1/2 133.286   0.766 chunk12
platemjdlong 469 51913 dr1/2 134.632   0.932 chunk12
platemjdlong 470 51929 dr1/2 136.057   0.024 chunk12
platemjdlong 471 51924 dr1/2 136.837   1.823 chunk12
platemjdlong 472 51955 dr1/2 138.549   0.153 chunk12
platemjdlong 473 51929 dr1/2 139.785   2.119 chunk12
platemjdlong 474 52000 dr1/2 141.247  -0.368 chunk12
platemjdlong 475 51965 dr1/2 142.349   1.637 chunk12
platemjdlong 476 52314 dr1/2 144.269  -0.326 chunk12
platemjdlong 477 52026 dr1/2 144.933   2.113 chunk12
platemjdlong 480 51989 dr1/2 146.573   1.425 chunk12
platemjdlong 481 51908 dr1/2 148.042   1.638 chunk12
platemjdlong 483 51902 dr1/2 134.392  57.026 chunk11
platemjdlong 484 51907 dr1/2 138.121  58.309 chunk11
platemjdlong 485 51909 dr1/2 141.373  59.962 chunk11
platemjdlong 486 51910 dr1/2 145.283  61.218 chunk11
platemjdlong 487 51943 dr1/2 149.195  63.007 chunk11
platemjdlong 488 51914 dr1/2 153.876  64.194 chunk11
platemjdlong 489 51930 dr1/2 159.142  65.270 chunk11
platemjdlong 490 51929 dr1/2 164.569  66.262 chunk11
platemjdlong 491 51942 dr1/2 170.379  66.798 chunk11
platemjdlong 492 51955 dr1/2 176.397  67.240 chunk11
platemjdlong 493 51957 dr1/2 182.347  67.488 chunk11
platemjdlong 494 51915 dr1/2 188.047  67.486 chunk11
platemjdlong 495 51988 dr1/2 194.242  67.253 chunk11
platemjdlong 496 51988 dr1/2 200.672  66.643 chunk11
platemjdlong 497 51989 dr1/2 206.236  66.151 chunk11
platemjdlong 498 51984 dr1/2 211.768  65.076 chunk11
platemjdlong 499 51988 dr1/2 216.642  64.101 chunk11
platemjdlong 500 51994 dr1/2 149.225   1.888 chunk14
platemjdlong 501 52235 dr1/2 150.948   1.900 chunk14
platemjdlong 502 51957 dr1/2 152.809   1.947 chunk14
platemjdlong 503 51999 dr1/2 154.872   2.092 chunk14
platemjdlong 504 52316 dr1/2 156.880   2.089 chunk14
platemjdlong 505 52317 dr1/2 158.829   2.160 chunk14
platemjdlong 506 52022 dr1/2 160.772   2.196 chunk14
platemjdlong 507 52353 dr1/2 162.914   2.190 chunk14
platemjdlong 508 52366 dr1/2 165.210   2.433 chunk14
platemjdlong 509 52374 dr1/2 166.938   2.198 chunk14
platemjdlong 510 52381 dr1/2 168.628   2.353 chunk14
platemjdlong 511 52636 dr3 170.497   2.278 chunk14
platemjdlong 512 51992 dr1/2 172.419   2.345 chunk14
platemjdlong 513 51989 dr1/2 174.235   2.315 chunk14
platemjdlong 514 51994 dr1/2 176.334   2.449 chunk14
platemjdlong 515 52051 dr1/2 178.476   2.402 chunk14
platemjdlong 516 52017 dr1/2 180.423   2.430 chunk14
platemjdlong 517 52024 dr1/2 182.170   2.449 chunk14
platemjdlong 518 52282 dr1/2 184.156   2.439 chunk14
platemjdlong 519 52283 dr1/2 186.182   2.509 chunk14
platemjdlong 520 52288 dr1/2 188.138   2.443 chunk14
platemjdlong 521 52326 dr1/2 190.117   2.519 chunk14
platemjdlong 522 52024 dr1/2 191.924   2.323 chunk14
platemjdlong 523 52026 dr1/2 194.022   2.411 chunk14
platemjdlong 524 52027 dr1/2 196.112   2.396 chunk14
platemjdlong 525 52295 dr1/2 198.093   2.273 chunk14
platemjdlong 526 52312 dr1/2 200.094   2.301 chunk14
platemjdlong 527 52342 dr1/2 201.958   2.250 chunk14
platemjdlong 528 52022 dr1/2 203.979   2.287 chunk14
platemjdlong 529 52025 dr1/2 205.815   2.242 chunk14
platemjdlong 530 52026 dr1/2 207.773   2.301 chunk14
platemjdlong 531 52028 dr1/2 209.873   2.097 chunk14
platemjdlong 532 51993 dr1/2 211.743   2.113 chunk14
platemjdlong 533 51994 dr1/2 213.746   2.151 chunk14
platemjdlong 534 51997 dr1/2 215.742   1.981 chunk14
platemjdlong 535 51999 dr1/2 217.689   1.962 chunk14
platemjdlong 536 52024 dr1/2 219.677   1.871 chunk14
platemjdlong 537 52027 dr1/2 221.639   1.819 chunk14
platemjdlong 538 52029 dr1/2 223.601   1.759 chunk14
platemjdlong 539 52017 dr1/2 225.563   1.715 chunk14
platemjdlong 540 51996 dr1/2 227.525   1.662 chunk14
platemjdlong 541 51959 dr1/2 114.541  32.665 chunk15
platemjdlong 542 51993 dr1/2 116.361  34.985 chunk15
platemjdlong 543 52017 dr1/2 118.076  37.118 chunk15
platemjdlong 544 52201 dr1/2 119.711  38.904 chunk15
platemjdlong 545 52202 dr1/2 121.397  40.576 chunk15
platemjdlong 546 52205 dr1/2 123.027  42.221 chunk15
platemjdlong 547 52207 dr1/2 124.720  43.775 chunk15
platemjdlong 548 51986 dr1/2 126.487  45.240 chunk15
platemjdlong 549 51981 dr1/2 128.277  46.656 chunk15
platemjdlong 550 51959 dr1/2 130.122  48.010 chunk15
platemjdlong 551 51993 dr1/2 133.989  50.544 chunk15
platemjdlong 552 51992 dr1/2 136.014  51.728 chunk15
platemjdlong 553 51999 dr1/2 138.125  52.854 chunk15
platemjdlong 554 52000 dr1/2 140.310  53.930 chunk15
platemjdlong 555 52266 dr1/2 142.581  54.945 chunk15
platemjdlong 556 51991 dr1/2 144.929  55.910 chunk15
platemjdlong 557 52253 dr1/2 147.363  56.822 chunk15
platemjdlong 558 52317 dr1/2 149.907  57.644 chunk15
platemjdlong 559 52316 dr1/2 155.218  59.109 chunk15
platemjdlong 560 52296 dr1/2 158.078  59.717 chunk15
platemjdlong 561 52295 dr1/2 161.990  60.517 chunk15
platemjdlong 564 52224 dr1/2 131.194   2.910 chunk16
platemjdlong 565 52225 dr1/2 134.061   2.975 chunk16
platemjdlong 566 52238 dr1/2 136.727   3.209 chunk16
platemjdlong 567 52252 dr1/2 139.133   3.312 chunk16
platemjdlong 568 52254 dr1/2 141.526   3.495 chunk16
platemjdlong 569 52264 dr1/2 143.726   3.576 chunk16
platemjdlong 570 52266 dr1/2 145.862   3.780 chunk16
platemjdlong 571 52286 dr1/2 147.891   3.883 chunk16
platemjdlong 572 52289 dr1/2 149.877   3.922 chunk16
platemjdlong 573 52325 dr1/2 151.782   4.017 chunk16
platemjdlong 574 52355 dr1/2 153.814   4.142 chunk16
platemjdlong 575 52319 dr1/2 155.583   4.157 chunk16
platemjdlong 576 52325 dr1/2 157.444   4.352 chunk16
platemjdlong 577 52367 dr1/2 159.266   4.347 chunk16
platemjdlong 578 52339 dr1/2 161.053   4.427 chunk16
platemjdlong 579 52338 dr1/2 162.882   4.479 chunk16
platemjdlong 580 52368 dr1/2 164.774   4.590 chunk16
platemjdlong 581 52356 dr1/2 166.938   4.665 chunk16
platemjdlong 582 52045 dr1/2 211.560   4.403 chunk17
platemjdlong 583 52055 dr1/2 213.781   4.292 chunk17
platemjdlong 584 52049 dr1/2 215.696   4.106 chunk17
platemjdlong 585 52027 dr1/2 217.501   4.012 chunk17
platemjdlong 586 52023 dr1/2 219.366   3.927 chunk17
platemjdlong 587 52026 dr1/2 221.269   3.849 chunk17
platemjdlong 588 52045 dr1/2 223.305   3.854 chunk17
platemjdlong 589 52055 dr1/2 225.677   3.764 chunk17
platemjdlong 590 52057 dr1/2 227.306   3.517 chunk17
platemjdlong 591 52022 dr1/2 229.444   3.401 chunk17
platemjdlong 592 52025 dr1/2 231.444   3.400 chunk17
platemjdlong 593 52026 dr1/2 233.678   3.259 chunk17
platemjdlong 594 52045 dr1/2 236.461   3.067 chunk17
platemjdlong 595 52023 dr1/2 239.491   2.998 chunk17
platemjdlong 596 52370 dr1/2 167.697  63.925 chunk18
platemjdlong 597 52059 dr1/2 173.245  64.445 chunk18
platemjdlong 598 52316 dr1/2 178.308  64.828 chunk18
platemjdlong 599 52317 dr1/2 183.021  64.881 chunk18
platemjdlong 600 52317 dr1/2 187.774  64.943 chunk18
platemjdlong 601 52316 dr1/2 192.457  64.710 chunk18
platemjdlong 602 52072 dr1/2 196.982  64.467 chunk18
platemjdlong 603 52056 dr1/2 201.646  64.000 chunk18
platemjdlong 604 52079 dr1/2 206.040  63.449 chunk18
platemjdlong 605 52353 dr1/2 210.062  62.689 chunk18
platemjdlong 606 52365 dr1/2 214.203  61.826 chunk18
platemjdlong 607 52368 dr1/2 218.060  60.836 chunk18
platemjdlong 608 52081 dr1/2 221.698  59.809 chunk18
platemjdlong 609 52339 dr1/2 222.720  62.439 chunk18
platemjdlong 610 52056 dr1/2 225.061  58.580 chunk18
platemjdlong 611 52055 dr1/2 226.323  61.178 chunk18
platemjdlong 612 52079 dr1/2 228.328  57.288 chunk18
platemjdlong 613 52345 dr1/2 229.751  59.843 chunk18
platemjdlong 615 52347 dr1/2 233.079  58.415 chunk18
platemjdlong 616 52374 dr1/2 234.601  54.230 chunk18
platemjdlong 617 52072 dr1/2 236.018  56.699 chunk18
platemjdlong 618 52049 dr1/2 237.285  52.635 chunk18
platemjdlong 619 52056 dr1/2 238.858  54.986 chunk18
platemjdlong 620 52375 dr1/2 240.098  50.904 chunk18
platemjdlong 621 52055 dr1/2 241.725  53.392 chunk18
platemjdlong 622 52054 dr1/2 242.146  48.668 chunk18
platemjdlong 623 52051 dr1/2 243.335  51.387 chunk18
platemjdlong 624 52377 dr1/2 245.217  46.773 chunk18
platemjdlong 625 52145 dr1/2 246.468  48.920 chunk18
platemjdlong 626 52057 dr1/2 247.471  44.454 chunk18
platemjdlong 627 52144 dr1/2 248.991  46.840 chunk18
platemjdlong 628 52083 dr1/2 249.961  42.234 chunk18
platemjdlong 629 52051 dr1/2 251.252  44.510 chunk18
platemjdlong 630 52050 dr1/2 251.877  39.911 chunk18
platemjdlong 631 52079 dr1/2 253.508  42.033 chunk18
platemjdlong 632 52071 dr1/2 254.156  38.276 chunk18
platemjdlong 633 52079 dr1/2 255.575  39.423 chunk18
platemjdlong 634 52164 dr1/2 309.884  -5.850 chunk19
platemjdlong 635 52145 dr1/2 311.803  -5.939 chunk19
platemjdlong 636 52176 dr1/2 313.755  -6.306 chunk19
platemjdlong 637 52174 dr1/2 315.531  -6.552 chunk19
platemjdlong 638 52081 dr1/2 317.392  -6.785 chunk19
platemjdlong 639 52146 dr1/2 319.484  -7.080 chunk19
platemjdlong 640 52200 dr1/2 321.233  -7.244 chunk19
platemjdlong 641 52199 dr1/2 323.077  -7.512 chunk19
platemjdlong 644 52173 dr1/2 327.721  -7.956 chunk19
platemjdlong 645 52203 dr1/2 350.028  -9.699 chunk20
platemjdlong 646 52523 dr3 352.219  -9.833 chunk20
platemjdlong 647 52553 dr3 354.379  -9.813 chunk20
platemjdlong 648 52559 dr3 356.370  -9.834 chunk20
platemjdlong 649 52201 dr1/2 358.327  -9.948 chunk20
platemjdlong 650 52143 dr1/2   0.227  -9.940 chunk20
platemjdlong 651 52141 dr1/2   2.193  -9.960 chunk20
platemjdlong 652 52138 dr1/2   4.041 -10.010 chunk20
platemjdlong 653 52145 dr1/2   6.016 -10.008 chunk20
platemjdlong 654 52146 dr1/2   7.883 -10.006 chunk20
platemjdlong 655 52162 dr1/2   9.781  -9.994 chunk20
platemjdlong 656 52148 dr1/2  11.613  -9.906 chunk20
platemjdlong 657 52177 dr1/2  13.557  -9.874 chunk20
platemjdlong 658 52146 dr1/2  15.429  -9.861 chunk20
platemjdlong 659 52199 dr1/2  17.281  -9.769 chunk20
platemjdlong 660 52177 dr1/2  19.242  -9.765 chunk20
platemjdlong 661 52163 dr1/2  21.139  -9.593 chunk20
platemjdlong 662 52147 dr1/2  23.087  -9.498 chunk20
platemjdlong 663 52145 dr1/2  24.938  -9.399 chunk20
platemjdlong 664 52174 dr1/2  26.805  -9.310 chunk20
platemjdlong 665 52168 dr1/2  28.717  -9.169 chunk20
platemjdlong 666 52149 dr1/2  30.593  -9.009 chunk20
platemjdlong 667 52163 dr1/2  32.696  -9.008 chunk20
platemjdlong 668 52162 dr1/2  34.819  -8.648 chunk20
platemjdlong 716 52203 dr1/2 329.462  -8.137 chunk23
platemjdlong 717 52468 dr1/2 330.719  -8.305 chunk23
platemjdlong 718 52206 dr1/2 332.327  -8.453 chunk23
platemjdlong 719 52203 dr1/2 334.019  -8.598 chunk23
platemjdlong 720 52206 dr1/2 335.827  -8.757 chunk23
platemjdlong 721 52228 dr1/2 337.776  -8.926 chunk23
platemjdlong 722 52224 dr1/2 339.722  -9.063 chunk23
platemjdlong 723 52201 dr1/2 341.866  -9.203 chunk23
platemjdlong 724 52254 dr1/2 343.833  -9.351 chunk23
platemjdlong 725 52258 dr1/2 345.855  -9.462 chunk23
platemjdlong 726 52226 dr1/2 347.945  -9.574 chunk23
platemjdlong 727 52207 dr1/2 316.428  10.082 chunk24
platemjdlong 728 52520 dr3 317.979  10.354 chunk24
platemjdlong 729 52468 dr1/2 319.676  10.674 chunk24
platemjdlong 730 52466 dr1/2 321.495  11.000 chunk24
platemjdlong 731 52460 dr1/2 323.475  11.388 chunk24
platemjdlong 732 52221 dr1/2 325.514  11.647 chunk24
platemjdlong 733 52207 dr1/2 327.715  11.989 chunk24
platemjdlong 734 52224 dr1/2 330.025  12.329 chunk24
platemjdlong 735 52519 dr3 332.056  12.688 chunk24
platemjdlong 736 52221 dr1/2 334.005  12.951 chunk24
platemjdlong 737 52518 dr3 336.146  13.177 chunk24
platemjdlong 738 52521 dr3 338.089  13.469 chunk24
platemjdlong 739 52520 dr3 340.103  13.655 chunk24
platemjdlong 740 52263 dr1/2 341.871  13.858 chunk24
platemjdlong 741 52261 dr1/2 343.542  14.028 chunk24
platemjdlong 742 52263 dr1/2 345.213  14.168 chunk24
platemjdlong 743 52262 dr1/2 347.054  14.286 chunk24
platemjdlong 744 52251 dr1/2 348.740  14.399 chunk24
platemjdlong 745 52258 dr1/2 350.411  14.550 chunk24
platemjdlong 746 52238 dr1/2 352.251  14.633 chunk24
platemjdlong 747 52234 dr1/2 354.336  14.763 chunk24
platemjdlong 748 52233 dr1/2 356.196  14.823 chunk24
platemjdlong 749 52226 dr1/2 358.123  14.906 chunk24
platemjdlong 750 52235 dr1/2 359.707  14.926 chunk24
platemjdlong 751 52251 dr1/2   1.485  14.973 chunk24
platemjdlong 752 52251 dr1/2   3.539  14.995 chunk24
platemjdlong 753 52233 dr1/2   5.791  15.020 chunk24
platemjdlong 754 52232 dr1/2 114.298  29.612 chunk25
platemjdlong 755 52235 dr1/2 115.945  32.046 chunk25
platemjdlong 756 52577 dr3 118.176  33.997 chunk25
platemjdlong 757 52238 dr1/2 119.559  36.234 chunk25
platemjdlong 758 52253 dr1/2 121.328  37.801 chunk25
platemjdlong 759 52254 dr1/2 123.119  39.243 chunk25
platemjdlong 760 52264 dr1/2 124.619  40.788 chunk25
platemjdlong 761 52266 dr1/2 126.595  42.118 chunk25
platemjdlong 762 52232 dr1/2 128.831  44.044 chunk25
platemjdlong 763 52235 dr1/2 131.475  45.669 chunk25
platemjdlong 764 52238 dr1/2 134.298  47.506 chunk25
platemjdlong 765 52254 dr1/2 136.629  49.268 chunk25
platemjdlong 766 52247 dr1/2 139.184  50.410 chunk25
platemjdlong 767 52252 dr1/2 141.997  51.774 chunk25
platemjdlong 768 52281 dr1/2 144.619  52.949 chunk25
platemjdlong 769 52282 dr1/2 147.710  54.060 chunk25
platemjdlong 770 52282 dr1/2 150.294  60.375 chunk26
platemjdlong 771 52370 dr1/2 153.584  61.469 chunk26
platemjdlong 772 52375 dr1/2 156.989  62.180 chunk26
platemjdlong 773 52376 dr1/2 160.302  62.861 chunk26
platemjdlong 774 52286 dr1/2 166.013  61.181 chunk27
platemjdlong 775 52295 dr1/2 170.142  61.821 chunk27
platemjdlong 776 52319 dr1/2 173.854  62.149 chunk27
platemjdlong 777 52320 dr1/2 177.826  62.364 chunk27
platemjdlong 778 52337 dr1/2 181.142  62.619 chunk27
platemjdlong 779 52342 dr1/2 184.018  62.610 chunk27
platemjdlong 780 52370 dr1/2 186.938  62.726 chunk27
platemjdlong 781 52373 dr1/2 190.249  62.439 chunk27
platemjdlong 782 52320 dr1/2 193.519  62.497 chunk27
platemjdlong 783 52325 dr1/2 196.617  62.162 chunk27
platemjdlong 784 52327 dr1/2 199.725  61.853 chunk27
platemjdlong 785 52339 dr1/2 203.098  61.380 chunk27
platemjdlong 786 52319 dr1/2 206.404  60.946 chunk27
platemjdlong 787 52320 dr1/2 209.626  60.363 chunk27
platemjdlong 788 52338 dr1/2 212.822  59.629 chunk27
platemjdlong 789 52342 dr1/2 216.180  58.885 chunk27
platemjdlong 790 52441 dr1/2 218.933  58.029 chunk27
platemjdlong 791 52435 dr1/2 221.637  57.115 chunk27
platemjdlong 792 52353 dr1/2 224.776  56.073 chunk27
platemjdlong 793 52370 dr1/2 227.428  54.809 chunk27
platemjdlong 794 52376 dr1/2 230.355  53.496 chunk27
platemjdlong 795 52378 dr1/2 233.148  52.115 chunk27
platemjdlong 796 52401 dr1/2 235.702  50.594 chunk27
platemjdlong 812 52352 dr1/2 238.438  48.856 chunk28
platemjdlong 813 52354 dr1/2 241.052  46.976 chunk28
platemjdlong 814 52443 dr1/2 243.547  45.099 chunk28
platemjdlong 815 52374 dr1/2 245.754  43.089 chunk28
platemjdlong 816 52379 dr1/2 247.370  41.644 chunk28
platemjdlong 817 52381 dr1/2 248.937  40.147 chunk28
platemjdlong 818 52395 dr1/2 250.841  38.100 chunk28
platemjdlong 819 52409 dr1/2 252.693  36.066 chunk28
platemjdlong 820 52438 dr1/2 254.432  36.282 chunk28
platemjdlong 825 52289 dr1/2 122.635  33.597 chunk30
platemjdlong 826 52295 dr1/2 125.134  35.515 chunk30
platemjdlong 827 52312 dr1/2 127.341  37.350 chunk30
platemjdlong 828 52317 dr1/2 129.551  39.002 chunk30
platemjdlong 829 52296 dr1/2 131.563  40.411 chunk30
platemjdlong 830 52293 dr1/2 133.510  41.663 chunk30
platemjdlong 831 52294 dr1/2 135.729  43.063 chunk30
platemjdlong 832 52312 dr1/2 138.438  44.439 chunk30
platemjdlong 833 52314 dr1/2 141.154  45.797 chunk30
platemjdlong 834 52316 dr1/2 144.107  47.312 chunk30
platemjdlong 835 52326 dr1/2 168.905   4.770 chunk31
platemjdlong 836 52376 dr1/2 170.907   4.827 chunk31
platemjdlong 837 52642 dr3 172.927   4.845 chunk31
platemjdlong 838 52378 dr1/2 174.914   5.001 chunk31
platemjdlong 839 52373 dr1/2 176.483   4.954 chunk31
platemjdlong 840 52374 dr1/2 178.038   4.893 chunk31
platemjdlong 841 52375 dr1/2 179.768   4.984 chunk31
platemjdlong 842 52376 dr1/2 181.468   4.997 chunk31
platemjdlong 843 52378 dr1/2 183.185   4.984 chunk31
platemjdlong 844 52378 dr1/2 184.615   5.000 chunk31
platemjdlong 845 52381 dr1/2 188.119   4.942 chunk32
platemjdlong 846 52407 dr1/2 189.963   4.998 chunk32
platemjdlong 847 52426 dr1/2 191.996   4.878 chunk32
platemjdlong 848 52669 dr3 193.849   4.865 chunk32
platemjdlong 849 52439 dr1/2 195.799   4.868 chunk32
platemjdlong 850 52338 dr1/2 197.656   4.885 chunk32
platemjdlong 851 52376 dr1/2 199.704   4.793 chunk32
platemjdlong 852 52375 dr1/2 201.800   4.772 chunk32
platemjdlong 853 52374 dr1/2 203.991   4.712 chunk32
platemjdlong 854 52373 dr1/2 206.102   4.645 chunk32
platemjdlong 855 52375 dr1/2 207.926   4.622 chunk32
platemjdlong 856 52339 dr1/2 209.456   4.572 chunk32
platemjdlong 857 52314 dr1/2 115.570  24.572 chunk33
platemjdlong 858 52316 dr1/2 117.631  26.677 chunk33
platemjdlong 859 52317 dr1/2 119.397  28.288 chunk33
platemjdlong 860 52319 dr1/2 121.007  29.739 chunk33
platemjdlong 861 52318 dr1/2 123.219  31.587 chunk33
platemjdlong 862 52325 dr1/2 125.499  33.393 chunk33
platemjdlong 864 52320 dr1/2 129.922  36.718 chunk33
platemjdlong 865 52323 dr1/2 131.820  37.968 chunk33
platemjdlong 870 52325 dr1/2 142.292  43.614 chunk33
platemjdlong 872 52339 dr1/2 151.666  47.359 chunk34
platemjdlong 873 52674 dr3 154.758  48.282 chunk34
platemjdlong 874 52338 dr1/2 156.896  48.898 chunk34
platemjdlong 875 52354 dr1/2 159.741  49.672 chunk34
platemjdlong 876 52669 dr3 162.911  50.351 chunk34
platemjdlong 877 52353 dr1/2 165.894  50.919 chunk34
platemjdlong 878 52353 dr1/2 168.943  51.416 chunk34
platemjdlong 879 52365 dr1/2 172.096  51.737 chunk34
platemjdlong 880 52367 dr1/2 174.959  52.089 chunk34
platemjdlong 881 52368 dr1/2 177.737  52.242 chunk34
platemjdlong 882 52370 dr1/2 180.429  52.426 chunk34
platemjdlong 883 52430 dr1/2 183.212  52.428 chunk34
platemjdlong 884 52374 dr1/2 186.520  52.489 chunk34
platemjdlong 885 52379 dr1/2 189.903  52.410 chunk34
platemjdlong 886 52381 dr1/2 193.194  52.191 chunk34
platemjdlong 887 52376 dr1/2 196.585  51.885 chunk34
platemjdlong 888 52339 dr1/2 114.508  27.771 chunk35
platemjdlong 889 52663 dr3 116.418  29.756 chunk35
platemjdlong 890 52583 dr3 118.400  31.940 chunk35
platemjdlong 891 52584 dr3 120.521  34.047 chunk35
platemjdlong 892 52378 dr1/2 122.603  35.995 chunk35
platemjdlong 893 52589 dr3 124.643  37.821 chunk35
platemjdlong 894 52615 dr3 126.752  39.541 chunk35
platemjdlong 895 52581 dr3 128.959  41.266 chunk35
platemjdlong 896 52592 dr3 131.425  42.997 chunk35
platemjdlong 897 52605 dr3 133.965  44.607 chunk35
platemjdlong 898 52606 dr3 136.061  45.883 chunk35
platemjdlong 899 52620 dr3 137.957  47.161 chunk35
platemjdlong 900 52637 dr3 140.959  48.447 chunk35
platemjdlong 901 52641 dr3 144.006  50.013 chunk35
platemjdlong 902 52409 dr1/2 147.452  51.211 chunk35
platemjdlong 903 52400 dr1/2 150.983  52.509 chunk35
platemjdlong 904 52381 dr1/2 154.457  53.476 chunk35
platemjdlong 905 52643 dr3 157.783  54.384 chunk35
platemjdlong 906 52368 dr1/2 161.168  55.166 chunk35
platemjdlong 907 52373 dr1/2 164.194  55.731 chunk35
platemjdlong 908 52373 dr1/2 166.901  56.179 chunk35
platemjdlong 909 52379 dr1/2 169.415  56.467 chunk35
platemjdlong 910 52377 dr1/2 202.072  -2.384 chunk36
platemjdlong 911 52426 dr1/2 203.249  -2.407 chunk36
platemjdlong 912 52427 dr1/2 204.700  -2.352 chunk36
platemjdlong 913 52433 dr1/2 206.455  -2.311 chunk36
platemjdlong 914 52721 dr3 208.519  -2.315 chunk36
platemjdlong 915 52443 dr1/2 210.685  -2.247 chunk36
platemjdlong 916 52378 dr1/2 212.914  -2.156 chunk36
platemjdlong 917 52400 dr1/2 214.865  -2.263 chunk36
platemjdlong 918 52404 dr1/2 216.980  -2.114 chunk36
platemjdlong 919 52409 dr1/2 218.975  -2.081 chunk36
platemjdlong 920 52411 dr1/2 221.359  -2.019 chunk36
platemjdlong 921 52380 dr1/2 223.790  -1.971 chunk36
platemjdlong 922 52426 dr1/2 226.274  -1.845 chunk36
platemjdlong 923 52404 dr1/2 228.266  -1.880 chunk36
platemjdlong 924 52409 dr1/2 230.703  -1.741 chunk36
platemjdlong 925 52411 dr1/2 233.162  -1.683 chunk36
platemjdlong 926 52413 dr1/2 235.413  -1.589 chunk36
platemjdlong 927 52577 dr3 116.037  23.075 chunk37
platemjdlong 928 52578 dr3 118.347  25.171 chunk37
platemjdlong 929 52581 dr3 120.364  27.267 chunk37
platemjdlong 930 52618 dr3 122.775  28.997 chunk37
platemjdlong 931 52619 dr3 125.088  30.870 chunk37
platemjdlong 932 52620 dr3 127.167  32.409 chunk37
platemjdlong 933 52642 dr3 129.489  33.979 chunk37
platemjdlong 934 52672 dr3 131.758  35.511 chunk37
platemjdlong 935 52643 dr3 133.635  36.667 chunk37
platemjdlong 936 52705 dr3 135.487  37.676 chunk37
platemjdlong 937 52707 dr3 137.614  38.906 chunk37
platemjdlong 938 52708 dr3 139.776  40.025 chunk37
platemjdlong 939 52636 dr3 141.903  41.012 chunk37
platemjdlong 940 52670 dr3 144.618  42.178 chunk37
platemjdlong 941 52709 dr3 147.067  43.447 chunk37
platemjdlong 942 52703 dr3 149.659  44.226 chunk37
platemjdlong 943 52376 dr1/2 152.280  45.126 chunk37
platemjdlong 944 52614 dr3 154.622  45.808 chunk37
platemjdlong 945 52652 dr3 150.818  55.080 chunk38
platemjdlong 946 52407 dr1/2 153.720  56.156 chunk38
platemjdlong 947 52411 dr1/2 157.211  56.906 chunk38
platemjdlong 948 52428 dr1/2 160.423  57.620 chunk38
platemjdlong 949 52427 dr1/2 163.401  58.144 chunk38
platemjdlong 950 52378 dr1/2 166.643  58.765 chunk38
platemjdlong 951 52398 dr1/2 169.919  59.081 chunk38
platemjdlong 952 52409 dr1/2 172.897  59.479 chunk38
platemjdlong 953 52411 dr1/2 177.564  59.801 chunk39
platemjdlong 954 52405 dr1/2 181.321  59.993 chunk39
platemjdlong 955 52409 dr1/2 184.903  60.043 chunk39
platemjdlong 956 52401 dr1/2 189.079  59.931 chunk39
platemjdlong 957 52398 dr1/2 193.520  59.834 chunk39
platemjdlong 958 52410 dr1/2 197.743  59.410 chunk39
platemjdlong 959 52411 dr1/2 201.426  58.984 chunk39
platemjdlong 960 52425 dr1/2 204.708  58.510 chunk39
platemjdlong 961 52615 dr3 157.324  46.521 chunk40
platemjdlong 962 52620 dr3 160.167  47.284 chunk40
platemjdlong 963 52643 dr3 163.214  47.902 chunk40
platemjdlong 964 52646 dr3 166.407  48.438 chunk40
platemjdlong 965 52438 dr1/2 169.482  48.961 chunk40
platemjdlong 966 52642 dr3 172.400  49.276 chunk40
platemjdlong 967 52636 dr3 175.466  49.640 chunk40
platemjdlong 968 52412 dr4 178.737  49.799 chunk40
platemjdlong 969 52442 dr1/2 181.253  49.915 chunk40
platemjdlong 970 52413 dr1/2 183.977  50.012 chunk40
platemjdlong 971 52644 dr3 186.956  50.038 chunk40
platemjdlong 972 52435 dr1/2 254.812  34.210 chunk41
platemjdlong 973 52426 dr1/2 255.805  32.777 chunk41
platemjdlong 974 52427 dr1/2 256.389  34.495 chunk41
platemjdlong 975 52411 dr1/2 257.084  30.582 chunk41
platemjdlong 976 52413 dr1/2 257.574  32.165 chunk41
platemjdlong 977 52410 dr1/2 258.221  29.003 chunk41
platemjdlong 978 52441 dr1/2 258.991  30.395 chunk41
platemjdlong 979 52427 dr1/2 259.871  26.982 chunk41
platemjdlong 980 52431 dr1/2 260.213  28.320 chunk41
platemjdlong 981 52435 dr1/2 310.113   0.007 chunk42
platemjdlong 982 52466 dr1/2 311.801   0.005 chunk42
platemjdlong 983 52443 dr1/2 313.413   0.030 chunk42
platemjdlong 984 52442 dr1/2 314.931  -0.006 chunk42
platemjdlong 985 52431 dr1/2 316.771  -0.072 chunk42
platemjdlong 986 52443 dr1/2 318.646   0.008 chunk42
platemjdlong 987 52523 dr3 320.551  -0.016 chunk42
platemjdlong 988 52520 dr3 322.403   0.105 chunk42
platemjdlong 989 52468 dr1/2 324.020  -0.026 chunk42
platemjdlong 990 52465 dr1/2 325.814  -0.047 chunk42
platemjdlong 991 52707 dr3 140.561   5.395 chunk43
platemjdlong 992 52644 dr3 143.077   5.705 chunk43
platemjdlong 993 52710 dr3 145.633   5.908 chunk43
platemjdlong 994 52725 dr3 147.853   6.037 chunk43
platemjdlong 995 52731 dr3 150.198   6.196 chunk43
platemjdlong 996 52641 dr3 152.301   6.351 chunk43
platemjdlong 997 52734 dr3 154.277   6.428 chunk43
platemjdlong 998 52750 dr3 155.957   6.566 chunk43
platemjdlong 999 52636 dr3 158.171   6.692 chunk43
platemjdlong 1000 52643 dr3 160.354   6.801 chunk43
platemjdlong 1001 52670 dr3 162.520   6.960 chunk43
platemjdlong 1002 52646 dr3 164.540   7.027 chunk43
platemjdlong 1003 52641 dr3 166.012   7.158 chunk43
platemjdlong 1004 52723 dr3 167.687   7.194 chunk43
platemjdlong 1005 52703 dr3 147.352  48.424 chunk44
platemjdlong 1006 52708 dr3 150.312  49.585 chunk44
platemjdlong 1007 52706 dr3 152.972  50.499 chunk44
platemjdlong 1008 52707 dr3 155.683  51.221 chunk44
platemjdlong 1009 52644 dr3 158.633  51.951 chunk44
platemjdlong 1010 52649 dr3 161.698  52.641 chunk44
platemjdlong 1011 52652 dr3 165.143  53.404 chunk44
platemjdlong 1012 52649 dr3 168.563  53.796 chunk44
platemjdlong 1013 52707 dr3 170.572  54.082 chunk44
platemjdlong 1014 52707 dr3 173.089  54.496 chunk44
platemjdlong 1015 52734 dr3 174.004  54.470 chunk44
platemjdlong 1016 52759 dr3 177.137  54.767 chunk44
platemjdlong 1017 52706 dr3 179.007  54.900 chunk44
platemjdlong 1018 52672 dr3 181.474  55.006 chunk44
platemjdlong 1019 52707 dr3 184.682  55.006 chunk44
platemjdlong 1020 52721 dr3 188.181  55.045 chunk44
platemjdlong 1038 52673 dr3 191.787  54.784 chunk46
platemjdlong 1039 52707 dr3 195.452  54.513 chunk46
platemjdlong 1040 52722 dr3 198.810  54.224 chunk46
platemjdlong 1041 52724 dr3 201.675  53.871 chunk46
platemjdlong 1042 52725 dr3 204.609  53.435 chunk46
platemjdlong 1043 52465 dr1/2 207.668  52.703 chunk46
platemjdlong 1044 52468 dr1/2 211.095  52.114 chunk46
platemjdlong 1045 52725 dr3 214.494  51.268 chunk46
platemjdlong 1046 52460 dr1/2 217.434  50.263 chunk46
platemjdlong 1047 52733 dr3 220.436  49.385 chunk46
platemjdlong 1048 52736 dr3 223.190  48.336 chunk46
platemjdlong 1049 52751 dr3 225.656  47.298 chunk46
platemjdlong 1050 52721 dr3 228.399  46.080 chunk46
platemjdlong 1051 52468 dr1/2 231.084  44.736 chunk46
platemjdlong 1052 52466 dr1/2 233.829  43.179 chunk46
platemjdlong 1053 52468 dr1/2 236.492  41.714 chunk46
platemjdlong 1054 52516 dr3 238.978  40.121 chunk46
platemjdlong 1055 52761 dr3 241.279  38.462 chunk46
platemjdlong 1056 52764 dr3 243.501  36.745 chunk46
platemjdlong 1057 52522 dr3 245.564  35.072 chunk46
platemjdlong 1058 52520 dr3 247.440  33.440 chunk46
platemjdlong 1060 52636 dr3 118.494  29.646 chunk47
platemjdlong 1061 52641 dr3 120.490  31.566 chunk47
platemjdlong 1158 52668 dr3 207.969  57.970 chunk53
platemjdlong 1159 52669 dr3 211.101  57.314 chunk53
platemjdlong 1160 52674 dr3 214.310  56.553 chunk53
platemjdlong 1161 52703 dr3 217.056  55.804 chunk53
platemjdlong 1162 52668 dr3 219.359  55.151 chunk53
platemjdlong 1163 52669 dr3 222.021  54.203 chunk53
platemjdlong 1164 52674 dr3 224.884  53.041 chunk53
platemjdlong 1165 52703 dr3 228.074  51.783 chunk53
platemjdlong 1166 52751 dr3 231.217  50.067 chunk53
platemjdlong 1167 52738 dr3 234.343  48.483 chunk53
platemjdlong 1168 52731 dr3 236.986  46.652 chunk53
platemjdlong 1169 52753 dr3 239.845  45.046 chunk53
platemjdlong 1170 52756 dr3 242.339  43.165 chunk53
platemjdlong 1171 52753 dr3 244.570  41.293 chunk53
platemjdlong 1172 52759 dr3 246.428  39.796 chunk53
platemjdlong 1173 52790 dr3 248.180  38.029 chunk53
platemjdlong 1174 52782 dr3 250.243  35.907 chunk53
platemjdlong 1175 52791 dr3 252.275  33.814 chunk53
platemjdlong 1176 52791 dr3 253.873  32.013 chunk53
platemjdlong 1177 52824 dr3 325.421  -7.747 chunk54
platemjdlong 1178 52825 dr3 326.664  -7.882 chunk54
platemjdlong 1184 52641 dr3 124.147   3.588 chunk56
platemjdlong 1185 52642 dr3 126.271   4.038 chunk56
platemjdlong 1186 52646 dr3 128.553   4.767 chunk56
platemjdlong 1187 52708 dr3 130.069   5.772 chunk56
platemjdlong 1188 52650 dr3 130.846   4.618 chunk56
platemjdlong 1189 52668 dr3 132.931   6.353 chunk56
platemjdlong 1190 52670 dr3 133.365   4.707 chunk56
platemjdlong 1191 52674 dr3 135.835   6.694 chunk56
platemjdlong 1192 52649 dr3 135.928   5.120 chunk56
platemjdlong 1193 52652 dr3 138.102   5.426 chunk56
platemjdlong 1194 52703 dr3 138.538   6.740 chunk56
platemjdlong 1195 52724 dr3 140.986   7.304 chunk56
platemjdlong 1196 52733 dr3 143.394   7.494 chunk56
platemjdlong 1197 52668 dr3 127.770  35.248 chunk33
platemjdlong 1198 52669 dr3 134.055  39.421 chunk33
platemjdlong 1199 52703 dr3 134.992  39.879 chunk33
platemjdlong 1200 52668 dr3 136.950  41.055 chunk33
platemjdlong 1201 52674 dr3 139.359  42.405 chunk33
platemjdlong 1202 52672 dr3 145.154  45.079 chunk33
platemjdlong 1203 52669 dr3 116.610  21.764 chunk57
platemjdlong 1204 52669 dr3 118.824  23.895 chunk57
platemjdlong 1205 52670 dr3 121.283  25.705 chunk57
platemjdlong 1206 52670 dr3 123.513  27.554 chunk57
platemjdlong 1207 52672 dr3 125.931  29.344 chunk57
platemjdlong 1208 52672 dr3 128.137  30.882 chunk57
platemjdlong 1209 52674 dr3 130.422  32.249 chunk57
platemjdlong 1210 52701 dr3 132.648  33.673 chunk57
platemjdlong 1211 52964 dr4 134.718  34.877 chunk57
platemjdlong 1212 52703 dr3 137.028  36.139 chunk57
platemjdlong 1213 52972 dr4 139.494  37.316 chunk57
platemjdlong 1214 52731 dr3 141.939  38.595 chunk57
platemjdlong 1215 52725 dr3 144.547  39.703 chunk57
platemjdlong 1216 52709 dr3 147.424  40.672 chunk57
platemjdlong 1217 52672 dr3 150.028  41.942 chunk57
platemjdlong 1218 52709 dr3 153.245  42.793 chunk57
platemjdlong 1220 52723 dr3 165.270   9.443 chunk58
platemjdlong 1221 52751 dr3 167.320   9.605 chunk58
platemjdlong 1222 52763 dr3 169.585   9.621 chunk58
platemjdlong 1223 52781 dr3 171.964   9.722 chunk58
platemjdlong 1224 52765 dr3 174.122   9.877 chunk58
platemjdlong 1225 52760 dr3 175.766   9.869 chunk58
platemjdlong 1226 52734 dr3 177.027   9.917 chunk58
platemjdlong 1227 52733 dr3 178.683   9.955 chunk58
platemjdlong 1228 52728 dr3 180.535   9.947 chunk58
platemjdlong 1229 52723 dr3 182.425  10.018 chunk58
platemjdlong 1230 52672 dr3 184.468   9.960 chunk58
platemjdlong 1231 52725 dr3 186.327   9.991 chunk58
platemjdlong 1232 52731 dr3 187.803  10.008 chunk58
platemjdlong 1233 52734 dr3 189.410   9.987 chunk58
platemjdlong 1234 52724 dr3 145.944   7.774 chunk59
platemjdlong 1235 52734 dr3 148.489   8.089 chunk59
platemjdlong 1236 52751 dr3 151.065   8.305 chunk59
platemjdlong 1237 52762 dr3 153.380   8.548 chunk59
platemjdlong 1238 52761 dr3 155.420   8.698 chunk59
platemjdlong 1239 52760 dr3 157.250   8.903 chunk59
platemjdlong 1240 52734 dr3 159.529   9.025 chunk59
platemjdlong 1242 52901 dr4  57.474  -0.041 chunk60
platemjdlong 1263 52708 dr3 116.945  20.496 chunk64
platemjdlong 1264 52707 dr3 119.422  22.381 chunk64
platemjdlong 1265 52705 dr3 121.818  24.228 chunk64
platemjdlong 1266 52709 dr3 124.100  26.113 chunk64
platemjdlong 1267 52932 dr4 126.691  27.606 chunk64
platemjdlong 1268 52933 dr4 128.770  29.058 chunk64
platemjdlong 1269 52937 dr4 130.559  30.139 chunk64
platemjdlong 1270 52991 dr4 132.180  31.180 chunk64
platemjdlong 1271 52974 dr4 134.028  32.189 chunk64
platemjdlong 1272 52989 dr4 136.065  33.270 chunk64
platemjdlong 1273 52993 dr4 138.516  34.513 chunk64
platemjdlong 1274 52995 dr4 141.058  35.683 chunk64
platemjdlong 1275 52996 dr4 143.506  36.872 chunk64
platemjdlong 1276 53035 dr4 146.027  37.914 chunk64
platemjdlong 1277 52765 dr3 148.362  38.722 chunk64
platemjdlong 1278 52735 dr3 189.883  49.931 chunk65
platemjdlong 1279 52736 dr3 192.458  49.802 chunk65
platemjdlong 1280 52738 dr3 195.414  49.491 chunk65
platemjdlong 1281 52753 dr3 197.850  49.247 chunk65
platemjdlong 1282 52759 dr3 200.711  48.949 chunk65
platemjdlong 1283 52762 dr3 203.739  48.478 chunk65
platemjdlong 1284 52736 dr3 206.682  47.944 chunk65
platemjdlong 1285 52723 dr3 209.466  47.282 chunk65
platemjdlong 1286 52725 dr3 212.322  46.644 chunk65
platemjdlong 1287 52728 dr3 215.363  45.833 chunk65
platemjdlong 1288 52731 dr3 218.048  44.986 chunk65
platemjdlong 1289 52734 dr3 220.846  44.015 chunk65
platemjdlong 1290 52734 dr3 223.730  42.898 chunk65
platemjdlong 1291 52735 dr3 226.592  41.749 chunk65
platemjdlong 1292 52736 dr3 229.098  40.531 chunk65
platemjdlong 1293 52765 dr3 231.716  39.341 chunk65
platemjdlong 1294 52753 dr3 234.055  37.926 chunk65
platemjdlong 1295 52934 dr4 122.891   5.923 chunk66
platemjdlong 1296 52962 dr4 125.619   6.420 chunk66
platemjdlong 1297 52963 dr4 128.378   6.912 chunk66
platemjdlong 1298 52964 dr4 131.084   7.533 chunk66
platemjdlong 1299 52972 dr4 133.907   7.798 chunk66
platemjdlong 1300 52973 dr4 136.397   8.343 chunk66
platemjdlong 1301 52976 dr4 138.732   8.764 chunk66
platemjdlong 1302 52763 dr3 140.615   8.876 chunk66
platemjdlong 1303 53050 dr4 142.965   9.376 chunk66
platemjdlong 1304 52993 dr4 144.048   9.418 chunk66
platemjdlong 1305 52757 dr3 146.410   9.834 chunk66
platemjdlong 1306 52996 dr4 147.991  10.104 chunk66
platemjdlong 1307 52999 dr4 150.091  10.308 chunk66
platemjdlong 1308 53053 dr4 151.471  10.555 chunk66
platemjdlong 1309 52762 dr3 172.443  56.866 chunk67
platemjdlong 1310 53033 dr4 173.633  56.979 chunk67
platemjdlong 1311 52765 dr3 175.648  57.178 chunk67
platemjdlong 1312 52781 dr3 177.582  57.385 chunk67
platemjdlong 1313 52790 dr3 178.951  57.288 chunk67
platemjdlong 1314 53050 dr4 182.115  57.463 chunk67
platemjdlong 1315 52791 dr3 184.707  57.561 chunk67
platemjdlong 1316 52790 dr3 187.700  57.434 chunk67
platemjdlong 1317 52765 dr3 191.324  57.333 chunk67
platemjdlong 1318 52781 dr3 194.924  57.101 chunk67
platemjdlong 1319 52791 dr3 198.387  56.771 chunk67
platemjdlong 1320 52759 dr3 201.221  56.423 chunk67
platemjdlong 1321 52764 dr3 203.924  55.948 chunk67
platemjdlong 1322 52791 dr3 206.182  55.693 chunk67
platemjdlong 1323 52797 dr3 208.773  55.121 chunk67
platemjdlong 1324 53088 dr4 211.298  54.652 chunk67
platemjdlong 1325 52762 dr3 213.240  54.053 chunk67
platemjdlong 1326 52764 dr3 216.377  53.275 chunk67
platemjdlong 1327 52781 dr3 219.401  52.298 chunk67
platemjdlong 1328 52786 dr3 222.380  51.282 chunk67
platemjdlong 1329 52767 dr3 225.349  50.113 chunk67
platemjdlong 1330 52822 dr3 228.166  48.830 chunk67
platemjdlong 1331 52766 dr3 230.985  47.524 chunk67
platemjdlong 1332 52781 dr3 233.545  46.029 chunk67
platemjdlong 1333 52782 dr3 235.976  44.620 chunk67
platemjdlong 1334 52764 dr3 238.587  42.904 chunk67
platemjdlong 1335 52824 dr3 241.052  41.176 chunk67
platemjdlong 1336 52759 dr3 243.350  39.309 chunk67
platemjdlong 1337 52767 dr3 245.157  38.017 chunk67
platemjdlong 1338 52765 dr3 247.186  36.203 chunk67
platemjdlong 1339 52767 dr3 249.265  34.252 chunk67
platemjdlong 1340 52781 dr3 249.607  31.527 chunk67
platemjdlong 1341 52786 dr3 250.741  32.200 chunk67
platemjdlong 1342 52793 dr3 251.682  29.799 chunk67
platemjdlong 1343 52790 dr3 252.752  30.719 chunk67
platemjdlong 1344 52792 dr3 203.564  43.487 chunk68
platemjdlong 1345 52814 dr3 206.607  42.889 chunk68
platemjdlong 1346 52822 dr3 209.756  42.283 chunk68
platemjdlong 1347 52823 dr3 212.706  41.442 chunk68
platemjdlong 1348 53084 dr4 215.508  40.746 chunk68
platemjdlong 1349 52797 dr3 218.244  39.945 chunk68
platemjdlong 1350 52786 dr3 221.151  38.951 chunk68
platemjdlong 1351 52790 dr3 224.042  37.795 chunk68
platemjdlong 1352 52819 dr3 226.273  37.015 chunk68
platemjdlong 1353 53083 dr4 228.335  36.023 chunk68
platemjdlong 1354 52814 dr3 230.950  34.827 chunk68
platemjdlong 1355 52823 dr3 233.444  33.539 chunk68
platemjdlong 1356 53033 dr4 150.979  39.670 chunk68
platemjdlong 1357 53034 dr4 153.497  40.534 chunk68
platemjdlong 1358 52994 dr4 155.003  43.317 chunk68
platemjdlong 1359 53002 dr4 156.266  41.247 chunk68
platemjdlong 1360 53033 dr4 157.922  41.545 chunk68
platemjdlong 1361 53047 dr4 160.581  42.330 chunk68
platemjdlong 1362 53050 dr4 163.425  42.999 chunk68
platemjdlong 1363 53053 dr4 166.157  43.423 chunk68
platemjdlong 1364 53061 dr4 168.304  43.767 chunk68
platemjdlong 1365 53062 dr4 170.329  43.978 chunk68
platemjdlong 1366 53063 dr4 173.071  44.367 chunk68
platemjdlong 1367 53083 dr4 175.465  44.602 chunk68
platemjdlong 1368 53084 dr4 177.917  44.778 chunk68
platemjdlong 1369 53089 dr4 180.584  44.878 chunk68
platemjdlong 1370 53090 dr4 183.391  44.927 chunk68
platemjdlong 1371 52821 dr3 186.142  44.916 chunk68
platemjdlong 1372 53062 dr4 189.343  44.773 chunk68
platemjdlong 1373 53063 dr4 192.690  44.542 chunk68
platemjdlong 1374 53083 dr4 195.755  44.448 chunk68
platemjdlong 1375 53084 dr4 198.197  44.256 chunk68
platemjdlong 1376 53089 dr4 200.625  43.895 chunk68
platemjdlong 1377 53050 dr4 206.387  40.539 chunk69
platemjdlong 1378 53061 dr4 208.954  39.918 chunk69
platemjdlong 1379 53084 dr4 211.613  39.308 chunk69
platemjdlong 1380 53084 dr4 214.228  38.564 chunk69
platemjdlong 1381 53089 dr4 217.076  37.818 chunk69
platemjdlong 1382 53115 dr4 219.754  37.018 chunk69
platemjdlong 1383 53116 dr4 222.336  35.994 chunk69
platemjdlong 1384 53121 dr4 224.807  35.171 chunk69
platemjdlong 1385 53108 dr4 227.255  34.108 chunk69
platemjdlong 1386 53116 dr4 229.165  33.275 chunk69
platemjdlong 1387 53118 dr4 231.070  32.403 chunk69
platemjdlong 1388 53119 dr4 232.849  31.547 chunk69
platemjdlong 1389 53135 dr4 234.958  30.479 chunk69
platemjdlong 1390 53142 dr4 237.483  29.290 chunk69
platemjdlong 1391 52817 dr3 239.089  28.084 chunk69
platemjdlong 1392 52822 dr3 240.470  27.409 chunk69
platemjdlong 1393 52824 dr3 242.186  26.370 chunk69
platemjdlong 1394 53108 dr4 214.012  43.674 chunk70
platemjdlong 1395 52825 dr3 216.650  42.906 chunk70
platemjdlong 1396 53112 dr4 219.626  42.092 chunk70
platemjdlong 1397 53119 dr4 222.476  40.910 chunk70
platemjdlong 1398 53146 dr4 225.392  39.656 chunk70
platemjdlong 1399 53172 dr4 228.297  38.427 chunk70
platemjdlong 1401 53144 dr4 233.470  35.918 chunk70
platemjdlong 1402 52872 dr4 235.172  34.981 chunk70
platemjdlong 1404 52825 dr3 239.187  32.589 chunk70
platemjdlong 1405 52826 dr3 241.296  31.214 chunk70
platemjdlong 1406 52876 dr4 242.965  30.075 chunk70
platemjdlong 1407 52886 dr4 244.735  28.839 chunk70
platemjdlong 1408 52822 dr3 246.872  27.198 chunk70
platemjdlong 1409 52824 dr3 248.629  25.870 chunk70
platemjdlong 1414 53135 dr4 251.164  23.918 chunk71
platemjdlong 1415 52885 dr4 254.061  22.065 chunk71
platemjdlong 1416 52875 dr4 236.429  36.554 chunk71
platemjdlong 1417 53141 dr4 238.535  35.215 chunk71
platemjdlong 1418 53142 dr4 240.441  33.981 chunk71
platemjdlong 1419 53144 dr4 242.293  32.723 chunk71
platemjdlong 1420 53146 dr4 244.635  31.170 chunk71
platemjdlong 1421 53149 dr4 246.794  29.223 chunk71
platemjdlong 1423 53167 dr4 250.713  25.312 chunk71
platemjdlong 1424 52912 dr4 252.742  23.661 chunk71
platemjdlong 1425 52913 dr4 255.799  20.572 chunk71
platemjdlong 1426 52993 dr4 152.092  37.533 chunk68
platemjdlong 1427 52996 dr4 154.620  38.357 chunk68
platemjdlong 1428 52998 dr4 156.340  39.000 chunk68
platemjdlong 1429 52990 dr4 157.512  44.095 chunk68
platemjdlong 1430 53002 dr4 158.234  39.297 chunk68
platemjdlong 1431 52992 dr4 159.681  44.578 chunk68
platemjdlong 1432 53003 dr4 159.806  39.725 chunk68
platemjdlong 1433 53035 dr4 161.473  40.097 chunk68
platemjdlong 1434 53053 dr4 162.249  45.194 chunk68
platemjdlong 1435 52996 dr4 163.969  40.576 chunk68
platemjdlong 1436 53054 dr4 165.222  45.783 chunk68
platemjdlong 1437 53046 dr4 166.300  40.982 chunk68
platemjdlong 1438 53054 dr4 167.927  46.232 chunk68
platemjdlong 1439 53003 dr4 168.058  41.391 chunk68
platemjdlong 1440 53084 dr4 170.322  41.446 chunk68
platemjdlong 1441 53083 dr4 170.417  46.586 chunk68
platemjdlong 1442 53050 dr4 172.877  46.878 chunk68
platemjdlong 1443 53055 dr4 172.956  41.783 chunk68
platemjdlong 1444 53054 dr4 175.543  47.170 chunk68
platemjdlong 1445 53062 dr4 175.947  42.143 chunk68
platemjdlong 1446 53080 dr4 178.604  47.500 chunk68
platemjdlong 1447 53120 dr4 178.693  42.333 chunk68
platemjdlong 1448 53120 dr4 181.088  42.405 chunk68
platemjdlong 1449 53116 dr4 181.632  47.494 chunk68
platemjdlong 1450 53120 dr4 183.594  42.462 chunk68
platemjdlong 1451 53117 dr4 184.717  47.519 chunk68
platemjdlong 1452 53112 dr4 186.413  42.399 chunk68
platemjdlong 1453 53084 dr4 187.796  47.557 chunk68
platemjdlong 1454 53090 dr4 189.143  42.342 chunk68
platemjdlong 1455 53089 dr4 190.984  47.351 chunk68
platemjdlong 1456 53115 dr4 191.928  42.330 chunk68
platemjdlong 1457 53116 dr4 193.857  47.156 chunk68
platemjdlong 1458 53119 dr4 194.921  41.882 chunk68
platemjdlong 1459 53117 dr4 196.703  46.921 chunk68
platemjdlong 1460 53138 dr4 198.015  41.718 chunk68
platemjdlong 1461 53062 dr4 199.367  46.638 chunk68
platemjdlong 1462 53112 dr4 200.656  41.350 chunk68
platemjdlong 1463 53063 dr4 202.317  46.311 chunk68
platemjdlong 1464 53091 dr4 203.527  40.870 chunk68
platemjdlong 1465 53082 dr4 205.475  45.748 chunk68
platemjdlong 1466 53083 dr4 208.481  45.135 chunk68
platemjdlong 1467 53115 dr4 211.546  44.403 chunk68
platemjdlong 1567 53172 dr4 254.440  18.559 chunk76
platemjdlong 1568 53169 dr4 253.011  19.821 chunk76
platemjdlong 1569 53168 dr4 251.745  20.830 chunk76
platemjdlong 1570 53149 dr4 250.420  21.799 chunk76
platemjdlong 1571 53174 dr4 248.974  22.748 chunk76
platemjdlong 1572 53177 dr4 247.700  23.782 chunk76
platemjdlong 1580 53145 dr4 236.866  31.892 chunk76
platemjdlong 1581 53149 dr4 235.617  32.574 chunk76
platemjdlong 1582 52939 dr4 117.154  18.999 chunk75
platemjdlong 1583 52941 dr4 119.376  20.795 chunk75
platemjdlong 1584 52943 dr4 121.957  22.533 chunk75
platemjdlong 1585 52962 dr4 124.522  24.295 chunk75
platemjdlong 1586 52945 dr4 127.163  25.869 chunk75
platemjdlong 1587 52964 dr4 129.560  27.543 chunk75
platemjdlong 1588 52965 dr4 131.348  28.512 chunk75
platemjdlong 1589 52972 dr4 133.006  29.433 chunk75
platemjdlong 1590 52974 dr4 134.863  30.433 chunk75
platemjdlong 1591 52976 dr4 137.133  31.586 chunk75
platemjdlong 1592 52990 dr4 139.698  32.799 chunk75
platemjdlong 1593 52991 dr4 142.290  33.979 chunk75
platemjdlong 1594 52992 dr4 144.945  35.003 chunk75
platemjdlong 1595 52999 dr4 147.333  35.951 chunk75
platemjdlong 1596 52998 dr4 149.670  36.787 chunk75
platemjdlong 1597 52999 dr4 153.694  10.758 chunk77
platemjdlong 1598 53033 dr4 156.131  10.771 chunk77
platemjdlong 1599 53089 dr4 157.799  11.153 chunk77
platemjdlong 1600 53090 dr4 159.679  11.331 chunk77
platemjdlong 1601 53115 dr4 161.761  11.532 chunk77
platemjdlong 1602 53117 dr4 163.689  11.669 chunk77
platemjdlong 1603 53119 dr4 165.547  11.820 chunk77
platemjdlong 1604 53078 dr4 167.749  11.980 chunk77
platemjdlong 1606 53055 dr4 172.051  12.249 chunk77
platemjdlong 1607 53083 dr4 174.064  12.242 chunk77
platemjdlong 1608 53138 dr4 175.848  12.338 chunk77
platemjdlong 1609 53142 dr4 177.423  12.438 chunk77
platemjdlong 1610 53144 dr4 178.997  12.433 chunk77
platemjdlong 1611 53147 dr4 180.853  12.461 chunk77
platemjdlong 1612 53149 dr4 182.647  12.398 chunk77
platemjdlong 1613 53115 dr4 184.316  12.498 chunk77
platemjdlong 1614 53120 dr4 185.970  12.517 chunk77
platemjdlong 1615 53166 dr4 187.464  12.488 chunk77
platemjdlong 1616 53169 dr4 189.271  12.481 chunk77
platemjdlong 1617 53112 dr4 169.661   7.268 chunk78
platemjdlong 1618 53116 dr4 171.758   7.298 chunk78
platemjdlong 1619 53084 dr4 173.734   7.404 chunk78
platemjdlong 1620 53137 dr4 175.675   7.332 chunk78
platemjdlong 1623 53089 dr4 180.929   7.440 chunk78
platemjdlong 1625 53140 dr4 184.808   7.527 chunk78
platemjdlong 1642 53115 dr4 210.794  37.167 chunk82
platemjdlong 1643 53143 dr4 213.547  36.359 chunk82
platemjdlong 1644 53144 dr4 216.226  35.767 chunk82
platemjdlong 1645 53172 dr4 218.690  34.958 chunk82
platemjdlong 1648 53171 dr4 226.182  32.306 chunk82
platemjdlong 1649 53149 dr4 228.705  31.244 chunk82
platemjdlong 1650 53174 dr4 230.536  30.444 chunk82
platemjdlong 1676 53147 dr4 224.621  45.121 chunk85
platemjdlong 1677 53148 dr4 227.506  43.850 chunk85
platemjdlong 1679 53149 dr4 233.012  41.209 chunk85
platemjdlong 1680 53171 dr4 235.679  39.534 chunk85
platemjdlong 1681 53172 dr4 238.426  37.872 chunk85
platemjdlong 1682 53173 dr4 240.912  36.118 chunk85
platemjdlong 1689 53177 dr4 257.200  22.379 chunk86
platemjdlong 1696 53116 dr4 196.362  12.261 chunk87
platemjdlong 1697 53142 dr4 198.517  12.129 chunk87
platemjdlong 1698 53146 dr4 200.646  11.918 chunk87
platemjdlong 1699 53148 dr4 202.556  12.026 chunk87
platemjdlong 1701 53142 dr4 206.821  11.633 chunk87
platemjdlong 1702 53144 dr4 208.919  11.436 chunk87
platemjdlong 1704 53178 dr4 211.425  13.553 chunk87
platemjdlong 1726 53137 dr4 237.892   9.166 chunk88
platemjdlong 1733 53047 dr4 111.874  38.639 chunk89
platemjdlong 1734 53034 dr4 112.945  40.316 chunk89
platemjdlong 1735 53035 dr4 114.259  42.251 chunk89
platemjdlong 1736 53052 dr4 115.803  44.366 chunk89
platemjdlong 1737 53055 dr4 117.435  46.338 chunk89
platemjdlong 1738 53051 dr4 135.051   9.845 chunk90
platemjdlong 1739 53050 dr4 137.989  10.325 chunk90
platemjdlong 1740 53050 dr4 140.832  10.883 chunk90
platemjdlong 1741 53052 dr4 143.437  11.309 chunk90
platemjdlong 1742 53053 dr4 145.996  11.752 chunk90
platemjdlong 1743 53054 dr4 148.378  12.141 chunk90
platemjdlong 1744 53055 dr4 150.683  12.479 chunk90
platemjdlong 1745 53061 dr4 153.092  12.815 chunk90
platemjdlong 1746 53062 dr4 155.292  13.124 chunk90
platemjdlong 1747 53075 dr4 157.192  13.455 chunk90
platemjdlong 1748 53112 dr4 159.496  13.581 chunk90
platemjdlong 1756 53080 dr4 122.248   7.007 chunk91
platemjdlong 1757 53083 dr4 124.471   7.497 chunk91
platemjdlong 1758 53084 dr4 126.951   8.014 chunk91
platemjdlong 1759 53081 dr4 129.695   8.673 chunk91
platemjdlong 1760 53086 dr4 132.370   9.254 chunk91
platemjdlong 1770 53171 dr4 192.332  14.896 chunk92
platemjdlong 1772 53089 dr4 197.096  14.753 chunk92
platemjdlong 1773 53112 dr4 199.325  14.536 chunk92
platemjdlong 1779 53089 dr4 119.583  48.625 chunk93
platemjdlong 1780 53090 dr4 121.852  50.818 chunk93
platemjdlong 1821 53167 dr4 236.168   6.340 chunk94
platemjdlong 1822 53172 dr4 238.994   6.067 chunk94
