#List of special plates in DR4 including south22 program)
# Number of plates:
# south22 special: 43 
# other specials : 163

typedef struct {
        int plate;
        int mjd;
        int tile; 
        float ra;
        float dec;
        char programName[20];
        int programType;
        char release[20];

} DRPLATEMJD;

DRPLATEMJD 323 51615 96 183 0 Schlegel/Locus 1 special
DRPLATEMJD 324 51666 97 183 0 Schlegel/Locus 1 special
DRPLATEMJD 669 52559 9201 1.825 -4.978E-3 photoz21 1 special
DRPLATEMJD 670 52520 9202 16.47 -3.8E-3 photoz21 1 special
DRPLATEMJD 671 52206 9203 35.883 0.125 photoz21 1 special
DRPLATEMJD 672 52172 9204 49.687 0.015 photoz21 1 special
DRPLATEMJD 673 52162 501 337.229 -0.044 south22 2 special
DRPLATEMJD 674 52201 500 339.223 -5.923E-3 south22 2 special
DRPLATEMJD 675 52590 499 341.259 0.029 south22 2 special
DRPLATEMJD 676 52178 498 343.229 -0.01 south22 2 special
DRPLATEMJD 677 52606 497 345.112 0.02 south22 2 special
DRPLATEMJD 678 52884 496 346.981 -0.019 south22 2 special
DRPLATEMJD 679 52177 495 348.843 -0.023 south22 2 special
DRPLATEMJD 680 52200 494 350.727 -0.019 south22 2 special
DRPLATEMJD 681 52199 493 352.626 -0.035 south22 2 special
DRPLATEMJD 682 52525 492 354.53 -7.178E-3 south22 2 special
DRPLATEMJD 683 52524 491 356.443 0.015 south22 2 special
DRPLATEMJD 684 52523 490 358.285 -0.018 south22 2 special
DRPLATEMJD 685 52203 489 0.145 -0.019 south22 2 special
DRPLATEMJD 686 52519 488 2.026 0.012 south22 2 special
DRPLATEMJD 687 52518 487 3.994 9.405E-3 south22 2 special
DRPLATEMJD 688 52203 486 5.85 -0.012 south22 2 special
DRPLATEMJD 689 52262 485 7.728 5.548E-5 south22 2 special
DRPLATEMJD 690 52261 484 9.591 -0.012 south22 2 special
DRPLATEMJD 691 52199 483 11.525 7.796E-3 south22 2 special
DRPLATEMJD 692 52201 482 13.412 -0.021 south22 2 special
DRPLATEMJD 693 52254 481 15.307 -0.015 south22 2 special
DRPLATEMJD 694 52209 480 17.165 -0.035 south22 2 special
DRPLATEMJD 695 52202 479 19.01 0.01 south22 2 special
DRPLATEMJD 696 52209 478 20.865 0.017 south22 2 special
DRPLATEMJD 697 52226 477 22.758 -0.039 south22 2 special
DRPLATEMJD 698 52203 476 24.646 0.016 south22 2 special
DRPLATEMJD 699 52202 475 26.574 -0.046 south22 2 special
DRPLATEMJD 700 52199 474 28.499 0.019 south22 2 special
DRPLATEMJD 701 52179 473 30.37 -8.769E-3 south22 2 special
DRPLATEMJD 702 52178 472 32.233 -0.06 south22 2 special
DRPLATEMJD 703 52209 471 34.081 -0.016 south22 2 special
DRPLATEMJD 704 52205 470 36.04 -4.492E-3 south22 2 special
DRPLATEMJD 705 52200 469 37.794 2.537E-3 south22 2 special
DRPLATEMJD 706 52199 468 39.75 2.905E-3 south22 2 special
DRPLATEMJD 707 52177 467 41.658 -0.018 south22 2 special
DRPLATEMJD 708 52175 466 43.552 0.029 south22 2 special
DRPLATEMJD 709 52205 465 45.41 -7.311E-3 south22 2 special
DRPLATEMJD 710 52203 464 47.353 0.028 south22 2 special
DRPLATEMJD 711 52202 463 49.262 5.992E-3 south22 2 special
DRPLATEMJD 712 52199 462 51.245 6.879E-3 south22 2 special
DRPLATEMJD 713 52178 461 53.278 2.499E-3 south22 2 special
DRPLATEMJD 714 52201 460 55.4 4.133E-3 south22 2 special
DRPLATEMJD 797 52263 9206 72 0 fstar29 1 special
DRPLATEMJD 802 52289 9207 45.787 -0.017 annis29 1 special
DRPLATEMJD 803 52318 9208 47.734 3.511E-3 annis29 1 special
DRPLATEMJD 804 52286 9209 49.687 0.015 annis29 1 special
DRPLATEMJD 805 52586 9210 51.631 -0.012 annis29 1 special
DRPLATEMJD 806 52592 9211 53.523 0.031 annis29 1 special
DRPLATEMJD 807 52295 9212 41.998 3.95E-3 photoz29 1 special
DRPLATEMJD 808 52556 9213 45.787 -0.017 photoz29 1 special
DRPLATEMJD 809 52647 9214 49.687 0.015 photoz29 1 special
DRPLATEMJD 810 52672 9215 53.523 0.031 photoz29 1 special
DRPLATEMJD 811 52669 9216 47.734 3.51E-3 loveday29 1 special
DRPLATEMJD 1021 52460 9236 310.113 6.812E-3 lowz45 1 special
DRPLATEMJD 1022 52524 9237 311.801 5.182E-3 lowz45 1 special
DRPLATEMJD 1023 52818 9238 313.414 0.03 lowz45 1 special
DRPLATEMJD 1024 52826 9239 314.931 -6.412E-3 lowz45 1 special
DRPLATEMJD 1026 52558 9241 318.646 8.482E-3 lowz45 1 special
DRPLATEMJD 1027 52557 9242 320.551 -0.016 lowz45 1 special
DRPLATEMJD 1028 52884 9243 322.403 0.105 lowz45 1 special
DRPLATEMJD 1029 52912 9244 324.02 -0.026 lowz45 1 special
DRPLATEMJD 1030 52914 9245 325.814 -0.047 lowz45 1 special
DRPLATEMJD 1031 53172 9246 327.909 -1.688E-3 lowz45 1 special
DRPLATEMJD 1032 53175 9247 329.746 -0.044 lowz45 1 special
DRPLATEMJD 1033 52822 9248 331.792 -2.81E-3 lowz45 1 special
DRPLATEMJD 1034 52813 9249 333.677 -0.019 lowz45 1 special
DRPLATEMJD 1035 52816 9250 335.615 -0.018 lowz45 1 special
DRPLATEMJD 1036 52582 9251 337.538 -0.039 lowz45 1 special
DRPLATEMJD 1037 52878 9252 339.473 -0.02 lowz45 1 special
DRPLATEMJD 1062 52619 9339 55.492 0.014 merged48 1 special
DRPLATEMJD 1063 52591 9338 53.523 0.031 merged48 1 special
DRPLATEMJD 1064 52577 9337 51.631 -0.012 merged48 1 special
DRPLATEMJD 1065 52586 9336 49.687 0.015 merged48 1 special
DRPLATEMJD 1066 52589 9335 47.734 3.511E-3 merged48 1 special
DRPLATEMJD 1067 52616 9334 45.787 -0.017 merged48 1 special
DRPLATEMJD 1068 52614 9333 43.862 -0.017 merged48 1 special
DRPLATEMJD 1069 52590 9332 41.998 3.951E-3 merged48 1 special
DRPLATEMJD 1070 52591 9331 39.822 0.037 merged48 1 special
DRPLATEMJD 1071 52641 9330 37.846 -0.059 merged48 1 special
DRPLATEMJD 1072 52643 9329 35.883 0.125 merged48 1 special
DRPLATEMJD 1073 52649 9328 33.683 -0.033 merged48 1 special
DRPLATEMJD 1074 52937 9327 31.646 -0.035 merged48 1 special
DRPLATEMJD 1075 52933 9326 29.82 0.01 merged48 1 special
DRPLATEMJD 1076 52914 9325 27.906 1.839E-3 merged48 1 special
DRPLATEMJD 1077 52644 9324 25.825 -0.021 merged48 1 special
DRPLATEMJD 1078 52643 9323 23.637 0.092 merged48 1 special
DRPLATEMJD 1079 52621 9322 21.67 0.038 merged48 1 special
DRPLATEMJD 1080 52614 9321 19.835 2.188E-3 merged48 1 special
DRPLATEMJD 1081 52531 9320 18.27 0.018 merged48 1 special
DRPLATEMJD 1082 52523 9319 16.47 -3.8E-3 merged48 1 special
DRPLATEMJD 1083 52520 9318 14.609 0.016 merged48 1 special
DRPLATEMJD 1084 52591 9317 12.728 -0.033 merged48 1 special
DRPLATEMJD 1085 52531 9316 10.819 0.037 merged48 1 special
DRPLATEMJD 1086 52525 9315 8.896 -2.086E-3 merged48 1 special
DRPLATEMJD 1087 52930 9314 6.996 0.045 merged48 1 special
DRPLATEMJD 1088 52929 9313 5.223 -0.033 merged48 1 special
DRPLATEMJD 1089 52913 9312 3.56 -0.025 merged48 1 special
DRPLATEMJD 1090 52903 9311 1.825 -4.978E-3 merged48 1 special
DRPLATEMJD 1091 52902 9310 359.824 0.024 merged48 1 special
DRPLATEMJD 1092 52639 9309 357.632 0.054 merged48 1 special
DRPLATEMJD 1093 52591 9308 355.39 0.044 merged48 1 special
DRPLATEMJD 1094 52524 9307 353.295 -0.04 merged48 1 special
DRPLATEMJD 1095 52521 9306 351.202 0.114 merged48 1 special
DRPLATEMJD 1096 52974 9305 349.256 0.029 merged48 1 special
DRPLATEMJD 1101 52621 9300 339.473 -0.02 merged48 1 special
DRPLATEMJD 1103 52873 9298 335.615 -0.018 merged48 1 special
DRPLATEMJD 1104 52912 9297 333.677 -0.019 merged48 1 special
DRPLATEMJD 1105 52937 9296 331.792 -2.81E-3 merged48 1 special
DRPLATEMJD 1106 52912 9295 329.746 -0.044 merged48 1 special
DRPLATEMJD 1107 52968 9294 327.909 -1.688E-3 merged48 1 special
DRPLATEMJD 1114 53179 9287 314.931 -6.412E-3 merged48 1 special
DRPLATEMJD 1115 52914 9286 313.414 0.03 merged48 1 special
DRPLATEMJD 1116 52932 9285 311.801 5.182E-3 merged48 1 special
DRPLATEMJD 1117 52885 9284 310.113 6.812E-3 merged48 1 special
DRPLATEMJD 1118 52559 9253 5.223 -0.033 munn49 1 special
DRPLATEMJD 1119 52581 9254 5.223 -0.033 munn49 1 special
DRPLATEMJD 1120 52589 9255 5.223 -0.033 munn49 1 special
DRPLATEMJD 1121 52873 9256 5.223 -0.033 munn49 1 special
DRPLATEMJD 1122 52876 9257 5.223 -0.033 munn49 1 special
DRPLATEMJD 1123 52882 9258 8.896 -2.086E-3 munn49 1 special
DRPLATEMJD 1124 52914 9259 8.896 -2.086E-3 munn49 1 special
DRPLATEMJD 1125 52606 9260 8.896 -2.086E-3 munn49 1 special
DRPLATEMJD 1126 52618 9261 8.896 -2.086E-3 munn49 1 special
DRPLATEMJD 1127 52932 9262 8.896 -2.086E-3 munn49 1 special
DRPLATEMJD 1128 52637 9263 12.728 -0.033 munn49 1 special
DRPLATEMJD 1129 52641 9264 12.728 -0.033 munn49 1 special
DRPLATEMJD 1130 52669 9265 12.728 -0.033 munn49 1 special
DRPLATEMJD 1131 52902 9266 12.728 -0.033 munn49 1 special
DRPLATEMJD 1132 52903 9267 12.728 -0.033 munn49 1 special
DRPLATEMJD 1133 52993 9268 8.896 -2.086E-3 rockosi50 1 special
DRPLATEMJD 1134 52644 9269 8.896 -2.086E-3 rockosi50 1 special
DRPLATEMJD 1135 53018 9270 8.896 -2.086E-3 rockosi50 1 special
DRPLATEMJD 1137 52971 9272 335.615 -0.018 rockosi50 1 special
DRPLATEMJD 1143 52619 9278 335.615 -0.018 rockosi50 1 special
DRPLATEMJD 1149 53003 9340 123.5 0 fstar51 1 special
DRPLATEMJD 1150 52644 9341 118 35 fstar51 1 special
DRPLATEMJD 1152 52941 9343 325.5 0 fstar51 1 special
DRPLATEMJD 1153 52933 9344 328.5 0 fstar51 1 special
DRPLATEMJD 1154 53083 9345 126.5 0 fstar51 1 special
DRPLATEMJD 1155 52581 9346 35 0 fstar51 1 special
DRPLATEMJD 1156 52641 9347 53.523 0.031 lowz52 1 special
DRPLATEMJD 1157 52643 9348 55.492 0.014 lowz52 1 special
DRPLATEMJD 1243 52930 9354 57.474 -0.041 lowz62 1 special
DRPLATEMJD 1468 52999 9374 5 35.33 fstar72 1 special
DRPLATEMJD 1471 52883 9377 17 46.55 fstar72 1 special
DRPLATEMJD 1472 52913 9378 17 46.55 fstar72 1 special
DRPLATEMJD 1473 52908 9379 327.909 -1.688E-3 merged73 1 special
DRPLATEMJD 1474 52933 9380 329.746 -0.044 merged73 1 special
DRPLATEMJD 1475 52903 9381 331.792 -2.81E-3 merged73 1 special
DRPLATEMJD 1476 52964 9382 333.677 -0.019 merged73 1 special
DRPLATEMJD 1485 52992 9391 351.202 0.114 merged73 1 special
DRPLATEMJD 1486 52993 9392 353.295 -0.04 merged73 1 special
DRPLATEMJD 1487 52964 9393 355.39 0.044 merged73 1 special
DRPLATEMJD 1488 52965 9394 357.632 0.054 merged73 1 special
DRPLATEMJD 1489 52991 9395 359.824 0.024 merged73 1 special
DRPLATEMJD 1490 52994 9396 1.825 -4.978E-3 merged73 1 special
DRPLATEMJD 1491 52996 9397 3.56 -0.025 merged73 1 special
DRPLATEMJD 1492 52932 9398 5.223 -0.033 merged73 1 special
DRPLATEMJD 1493 52933 9399 6.996 0.045 merged73 1 special
DRPLATEMJD 1494 52937 9400 8.896 -2.086E-3 merged73 1 special
DRPLATEMJD 1495 52944 9401 10.819 0.037 merged73 1 special
DRPLATEMJD 1496 52883 9402 12.728 -0.033 merged73 1 special
DRPLATEMJD 1497 52886 9403 14.609 0.016 merged73 1 special
DRPLATEMJD 1498 52914 9404 16.47 -3.8E-3 merged73 1 special
DRPLATEMJD 1499 53001 9405 18.27 0.018 merged73 1 special
DRPLATEMJD 1504 52940 9410 27.906 1.839E-3 merged73 1 special
DRPLATEMJD 1505 52941 9411 29.82 0.01 merged73 1 special
DRPLATEMJD 1506 53003 9412 31.646 -0.035 merged73 1 special
DRPLATEMJD 1508 52944 9414 35.883 0.125 merged73 1 special
DRPLATEMJD 1509 52942 9415 37.846 -0.059 merged73 1 special
DRPLATEMJD 1510 52992 9416 39.822 0.037 merged73 1 special
DRPLATEMJD 1511 52946 9417 41.998 3.951E-3 merged73 1 special
DRPLATEMJD 1514 52931 9420 47.734 3.511E-3 merged73 1 special
DRPLATEMJD 1515 52932 9421 49.687 0.015 merged73 1 special
DRPLATEMJD 1516 52933 9422 51.631 -0.012 merged73 1 special
DRPLATEMJD 1517 52934 9423 53.523 0.031 merged73 1 special
DRPLATEMJD 1518 52937 9424 55.492 0.014 merged73 1 special
DRPLATEMJD 1521 52945 9427 322.403 0.105 merged73 1 special
DRPLATEMJD 1522 52932 9428 320.551 -0.016 merged73 1 special
DRPLATEMJD 1523 52937 9429 318.646 8.482E-3 merged73 1 special
DRPLATEMJD 1529 52930 9435 57.474 -0.041 merged73 1 special
DRPLATEMJD 1538 52937 9444 357.632 0.054 lowz74 1 special
DRPLATEMJD 1539 52943 9445 359.824 0.024 lowz74 1 special
DRPLATEMJD 1561 53032 9467 41.998 3.951E-3 lowz74 1 special
DRPLATEMJD 1562 53052 9468 43.862 -0.017 lowz74 1 special
DRPLATEMJD 1563 52941 9469 45.787 -0.017 lowz74 1 special
DRPLATEMJD 1564 52991 9470 47.734 3.511E-3 lowz74 1 special
DRPLATEMJD 1565 53002 9471 49.687 0.015 lowz74 1 special
DRPLATEMJD 1566 53003 9472 51.631 -0.012 lowz74 1 special
DRPLATEMJD 1629 52945 9473 51.631 -0.012 photoz79 1 special
DRPLATEMJD 1632 52996 9474 55.492 0.014 photoz79 1 special
DRPLATEMJD 1633 52998 9475 57.474 -0.041 photoz79 1 special
DRPLATEMJD 1635 53053 9477 59.745 -5.738 photoz79 1 special
DRPLATEMJD 1662 52970 9493 351.406 52.73 seguetest83 1 special
DRPLATEMJD 1663 52973 9494 351.406 52.73 seguetest83 1 special
DRPLATEMJD 1664 52973 9490 42 0 seguetest83 1 special
DRPLATEMJD 1665 52976 9488 49.96 41.53 seguetest84 1 special
DRPLATEMJD 1666 52991 9489 49.96 41.53 seguetest84 1 special
DRPLATEMJD 1857 53182 9495 290.34 78.196 seguetest96 1 special
DRPLATEMJD 1859 53177 9499 313.414 0.03 lowz97 1 special
